{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vrv": {
    "ResourceList": "https://api.vrv.co/disc/public/v1/US/M3/boomerang,crunchyroll,mondo,nicksplat,vrvselect/-/browse",
    "Query": {
      "Policy": null,
      "Signature": null,
      "Key-Pair-Id": null
    }
  },
  "Crunchyroll": {
    "ResourceList": "https://beta.crunchyroll.com/content/v1/browse",
    "Query": {

    }
  },
  "Mongo": {
    "ConnectionString": null
  },
  "Postgres": {
    "ConnectionString": null
  },
  "OAuth": {
    "AppId": null,
    "Secret": null,
    "Issuer": "auth.index-0.com",
    "Audience": "auth.index-0.com",
    "Key": null
  },
  "Discord": {
    "Token": "",
    "AppId": "",
    "PublicKey": "",
    "CommandParam": "./"
  },
  "Github": {
    "Product": "holy-books-service",
    "Repo": "Anime-Girls-Holding-Programming-Books",
    "Owner": "laynH"
  },
  "FlareSolver": {
    "Url": "http://192.168.1.137:8191"
  }
}
